//Maya ASCII 2018 scene
//Name: Cartoon Key.ma
//Last modified: Thu, Jun 27, 2019 06:50:07 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0A66F42B-431D-EC0B-381F-37AAE8326FB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.903028148966833 10.345296325260271 -10.56959322448462 ;
	setAttr ".r" -type "double3" -5.7383527297212726 -250.19999999996875 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BDCAC27C-421B-C7DE-2922-0FAC8BFE2035";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 36.359857525676077;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-08 10.671669006347656 0.4933013916015625 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A426C859-4855-BEE1-6F7B-F6B0889820EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B8694C40-48FF-F6B5-54B6-8896A3A32D7E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EE6B941D-49E1-B948-182C-DA84F8A817AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F619570-48AB-36E1-3D17-129A6B331A1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "80BE9D78-497D-004D-F653-FC9282D51E3D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4E8068FC-413A-B709-7F22-E79641C8531B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder4";
	rename -uid "7DFCDCA7-478B-EA38-BAD0-5ABDB55F606E";
createNode mesh -n "pCylinder4Shape" -p "pCylinder4";
	rename -uid "3464B4DF-4906-8AA8-D458-97BA85017331";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:199]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49752599000930786 0.49903184175491333 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 255 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 2.9802322e-08 0.20861334 2.9802322e-08
		 0.12623668 0.036422458 0.12623668 0.036422461 0.20861334 4.4703484e-08 0.29143345
		 0.036422476 0.29143345 2.9802322e-08 0.37448782 0.036422461 0.37448782 2.9802322e-08
		 0.45750433 0.036422461 0.45750439 0 0.54057407 0.036422491 0.54057407 0 0.62359256
		 0.036422372 0.62359256 0 0.70663834 0.036422491 0.70663822 0 0.78946036 0.036422491
		 0.78946036 0 0.87183207 0.036422491 0.87183195 0 0.95466405 0.036422372 0.95466405
		 2.9802322e-08 0.043402493 0.036422431 0.043402493 0.069764756 0.12623668 0.069764756
		 0.20861334 0.069764778 0.29143339 0.069764763 0.37448776 0.069764763 0.45750439 0.069764733
		 0.54057407 0.069764733 0.62359262 0.069764733 0.7066384 0.069764793 0.78946024 0.069764733
		 0.87183207 0.069764733 0.95466405 0.069764756 0.043402493 0.10135636 0.12623668 0.10135633
		 0.20861334 0.10135634 0.29143345 0.10135633 0.37448782 0.10135636 0.45750433 0.1013563
		 0.54057407 0.10135633 0.62359262 0.10135639 0.7066384 0.10135633 0.78946036 0.10135633
		 0.87183195 0.10135639 0.95466405 0.10135633 0.043402493 0.13263562 0.12623668 0.13263562
		 0.20861334 0.13263562 0.29143345 0.13263562 0.37448782 0.13263565 0.45750433 0.13263559
		 0.54057407 0.13263559 0.62359256 0.13263559 0.7066384 0.13263571 0.78946036 0.13263571
		 0.87183195 0.13263559 0.95466405 0.13263562 0.043402493 0.16391508 0.12623668 0.16391502
		 0.20861334 0.16391508 0.29143345 0.16391513 0.37448779 0.16391507 0.45750433 0.16391504
		 0.54057407 0.1639151 0.62359256 0.16391504 0.7066384 0.16391504 0.78946036 0.16391504
		 0.87183207 0.1639151 0.95466405 0.16391508 0.043402493 0.19550569 0.12623668 0.19550569
		 0.20861334 0.19550569 0.29143345 0.19550569 0.37448779 0.19550569 0.45750433 0.19550568
		 0.54057407 0.19550568 0.62359256 0.19550568 0.7066384 0.19550568 0.78946036 0.19550568
		 0.87183195 0.19550568 0.95466405 0.19550569 0.043402493 0.22884765 0.12623668 0.22884759
		 0.20861334 0.22884759 0.29143345 0.22884759 0.37448779 0.22884759 0.45750433 0.22884759
		 0.54057407 0.22884762 0.62359256 0.22884762 0.7066384 0.2288475 0.78946036 0.2288475
		 0.87183195 0.22884762 0.95466405 0.22884759 0.043402493 0.265264 0.12623668 0.26526394
		 0.20861334 0.265264 0.29143339 0.26526409 0.37448779 0.26526394 0.45750439 0.26526392
		 0.54057407 0.26526409 0.62359256 0.26526397 0.7066384 0.26526409 0.78946036 0.26526397
		 0.87183207 0.26526397 0.95466405 0.26526421 0.043402493 0.52557933 0.25762007 0.69093823
		 0.25762004 0.69093859 0.032202661 0.52557921 0.22541745 0.69093847 0.22541744 0.52557933
		 0.19321501 0.69093847 0.19321516 0.52557933 0.16101247 0.69093835 0.16101262 0.52557933
		 0.12880999 0.69093847 0.12881011 0.52557945 0.096607447 0.69093847 0.096607625 0.52557945
		 0.064404964 0.69093847 0.064405084 0.99505198 0.12666124 0.96686399 0.11458927 0.96658432
		 0.098915659 0.95530283 0.08803153 0.93962991 0.088313237 0.9287473 0.099593028 0.92902732
		 0.11526339 0.94030583 0.12614661 0.94780648 0.10708958 0.9559778 0.12586808 0.69174516
		 0.129006 0.822299 0.12880987 0.82234752 0.16101232 0.69169676 0.096803576 0.8222506
		 0.096607387 0.69164848 0.064601183 0.82220221 0.064405024 0.69159997 0.03239876 0.82215393
		 0.032202542 0.69193876 0.2578159 0.8224926 0.25761968 0.69189036 0.2256134 0.82244432
		 0.22541708 0.69184196 0.19341087 0.8223958 0.19321471 0.91820085 0.027663037 0.88974035
		 0.039076805 0.87845898 0.028194599 0.86278796 0.028476074 0.85190558 0.039755791
		 0.85218573 0.055427179 0.86346543 0.066311449 0.8791393 0.066031009 0.87096441 0.047254011
		 0.89002323 0.054749824 0.26748651 0 0.26739997 0.51280987 0.49281707 0.5128479 0.29968885
		 5.3793192e-06 0.29960227 0.5128153 0.33189133 1.116097e-05 0.33180463 0.5128206 0.3640939
		 1.6525388e-05 0.36400717 0.51282638 0.39629638 2.1934509e-05 0.39620969 0.51283133
		 0.42849889 2.7298927e-05 0.4284122 0.51283675 0.46070126 3.2678246e-05 0.4606148
		 0.51284254 0.91821241 0.18648811 0.89001822 0.17443155 0.88973761 0.15875949 0.87845838
		 0.14787629 0.86278749 0.14815575 0.8519032 0.1594342 0.8521812 0.1751065 0.86346149
		 0.18599235 0.87096024 0.16693521 0.87913477 0.18571304 0.52557945 0.032202423 0.69179356
		 0.16120848 0.49290404 3.8042665e-05 0.98130751 0.12048411 0.98096383 0.092867337
		 0.96119022 0.073585272 0.93357825 0.073935427 0.91430187 0.093703374 0.91464698 0.12131019
		 0.93441045 0.14058948 0.96202064 0.14024964 0.90411794 0.033024713 0.88434708 0.013748765
		 0.85673857 0.01409696 0.83746123 0.033863842 0.83780563 0.061473668 0.85757375 0.080755696
		 0.88518786 0.080409825 0.90446997 0.060637623 0.90446365 0.18031994 0.90411639 0.15270962
		 0.8843497 0.13343169 0.85674131 0.13377523 0.83745992 0.15354 0.83780086 0.18115258
		 0.85756969 0.2004361 0.88518536 0.2000922 0.036422491 0.99806368 0.26526409 0 2.9802322e-08
		 0 0.22884756 0 0.19550568 0 0.1639151 0 0.13263562 0 0.10135633 0 0.069764763 0 0.069764733
		 0.99806345 0.036422431 0 0.10135633 0.99806356 0.13263559 0.99806356 0.1639151 0.99806356
		 0.19550568 0.99806368 0.2288475 0.99806356 0 0.99806356 0.26526409 0.99806345 0.52501965
		 0.51285326 0.89054263 0.21417619 0.85139608 0.21418209 0.82371473 0.1865048 0.82371485
		 0.14736374 0.85138774 0.1196893 0.890522 0.11968468 0.91820037 0.14735082 0.52510619
		 4.3421984e-05 0.91821766 0.066807002 0.8905437 0.094494626 0.8513993 0.094501182
		 0.82371974 0.066826873 0.82371485 0.027690455 0.85138094 1.2546778e-05 0.89051545
		 0 0.96736896 0.15433732 0.92823291 0.1543341 0.90056133 0.12666479 0.90055394 0.08753331
		 0.92821705 0.059852328 0.96735799 0.059836816;
	setAttr ".uvst[0].uvsp[250:254]" 0.99504817 0.087510057 0.69155169 0.0001962781
		 0.82210541 0 0.52557957 0 0.69093847 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 203 ".vt";
	setAttr ".vt[0:165]"  0.70710671 5.80775928 0 0 5.51486635 0 -0.70710671 5.80775928 0
		 -0.99999988 6.51486588 0 -0.70710671 7.22197294 0 0 7.51486588 0 0.70710677 7.22197294 0
		 1 6.51486588 0 0 6.51486588 4.39203453 6.271343e-15 14.39238644 -2.12132025 6.2408651e-15 15.73725128 -2.89777732
		 6.2297096e-15 17.29016495 -2.89777756 6.2408651e-15 18.63502884 -2.12132001 6.271343e-15 19.41148376 -0.77645719
		 6.3129764e-15 19.41148758 0.77645713 6.3546097e-15 18.63502884 2.12132025 6.3850877e-15 17.29016495 2.89777732
		 6.3962431e-15 15.73725128 2.89777756 6.3850877e-15 14.39238644 2.12132001 6.3546097e-15 13.61592865 0.77645719
		 6.3129764e-15 13.61592865 -0.77645713 0.70710677 14.18527889 -2.32842708 0.70710677 15.66144276 -3.18069053
		 0.70710677 17.3659687 -3.18069053 0.70710677 18.84213638 -2.32842708 0.70710677 19.69439697 -0.85226345
		 0.70710677 19.69439697 0.85226345 0.70710677 18.84213638 2.32842708 0.70710677 17.3659687 3.18069053
		 0.70710677 15.66144276 3.18069053 0.70710677 14.18527889 2.32842708 0.70710677 13.33301544 0.85226345
		 0.70710677 13.33301544 -0.85226345 0.99999994 13.68527889 -2.82842708 0.99999994 15.4784317 -3.86370325
		 0.99999994 17.54898453 -3.86370325 0.99999994 19.34213638 -2.82842684 0.99999994 20.37741089 -1.035276175
		 0.99999994 20.37741089 1.035276175 0.99999994 19.34213638 2.82842708 0.99999994 17.54898453 3.86370325
		 0.99999994 15.4784317 3.86370325 0.99999994 13.68527889 2.82842684 0.99999994 12.65000248 1.035276175
		 0.99999994 12.65000248 -1.035276175 0.70710671 13.18527889 -3.32842684 0.70710671 15.29541683 -4.54671574
		 0.70710671 17.73199463 -4.54671574 0.70710671 19.84213638 -3.32842684 0.70710671 21.060424805 -1.2182889
		 0.70710671 21.060424805 1.21828878 0.70710671 19.84213638 3.32842684 0.70710671 17.73199463 4.54671574
		 0.70710671 15.29541779 4.54671574 0.70710671 13.18527889 3.32842684 0.70710671 11.96699047 1.2182889
		 0.70710671 11.96699047 -1.21828878 6.2435874e-15 12.9781723 -3.53553391 6.1927913e-15 15.21961117 -4.82962894
		 6.1741985e-15 17.80780029 -4.82962894 6.1927913e-15 20.049243927 -3.53553391 6.2435874e-15 21.34333801 -1.29409516
		 6.3129764e-15 21.34333801 1.29409528 6.3823653e-15 20.049243927 3.53553391 6.4331614e-15 17.80780029 4.82962894
		 6.4517542e-15 15.21961117 4.82962894 6.4331614e-15 12.9781723 3.53553391 6.3823653e-15 11.68407726 1.29409516
		 6.3129764e-15 11.68407726 -1.29409528 -0.70710671 13.18527889 -3.32842684 -0.70710671 15.29541683 -4.54671574
		 -0.70710671 17.73199463 -4.54671574 -0.70710671 19.84213638 -3.32842684 -0.70710671 21.060424805 -1.2182889
		 -0.70710671 21.060424805 1.21828878 -0.70710671 19.84213638 3.32842684 -0.70710671 17.73199463 4.54671574
		 -0.70710671 15.29541779 4.54671574 -0.70710671 13.18527889 3.32842684 -0.70710671 11.96699047 1.2182889
		 -0.70710671 11.96699047 -1.21828878 -0.99999988 13.68527889 -2.82842708 -0.99999988 15.4784317 -3.86370325
		 -0.99999988 17.54898453 -3.86370325 -0.99999988 19.34213638 -2.82842684 -0.99999988 20.37741089 -1.035276175
		 -0.99999988 20.37741089 1.035276175 -0.99999988 19.34213638 2.82842708 -0.99999988 17.54898453 3.86370325
		 -0.99999988 15.4784317 3.86370325 -0.99999988 13.68527889 2.82842684 -0.99999988 12.65000248 1.035276175
		 -0.99999988 12.65000248 -1.035276175 -0.70710671 14.18527889 -2.32842731 -0.70710671 15.66144276 -3.18069077
		 -0.70710671 17.3659687 -3.18069077 -0.70710671 18.84213638 -2.32842731 -0.70710671 19.69440079 -0.85226351
		 -0.70710671 19.69440079 0.85226351 -0.70710671 18.84213638 2.32842731 -0.70710671 17.3659687 3.18069077
		 -0.70710671 15.66144276 3.18069077 -0.70710671 14.18527889 2.32842731 -0.70710671 13.33301544 0.85226351
		 -0.70710671 13.33301544 -0.85226351 0.70710671 1.76704788 0 0 1.47415447 0 -0.70710671 1.76704788 0
		 -0.99999988 2.47415447 0 -0.70710671 3.18126106 0 0 3.47415447 0 0.70710677 3.18126106 0
		 1 2.47415447 0 0 2.47415447 3.56481147 0.70710671 12.65000248 -0.70710671 0 12.65000248 -0.99999988
		 -0.70710671 12.65000248 -0.70710671 -0.99999988 12.65000248 0 -0.70710671 12.65000248 0.70710671
		 0 12.65000248 0.99999994 0.70710677 12.65000248 0.70710677 1 12.65000248 0 0 0 0
		 0.70710671 5.80775928 3.93014121 0.60356373 5.91130209 4.25674915 0.35358888 6.16127729 4.39203453
		 0 5.51486635 3.93014121 0 5.66129827 4.25674915 0 6.014816284 4.39203453 -0.70710671 5.80775928 3.93014121
		 -0.60356373 5.91130209 4.25674915 -0.35358885 6.16127729 4.39203453 -0.99999988 6.51486588 3.93014121
		 -0.85356796 6.51486588 4.25674915 -0.50005007 6.51486588 4.39203453 -0.70710671 7.22197294 3.93014121
		 -0.60356373 7.11843014 4.25674915 -0.35358879 6.86845493 4.39203453 0 7.51486588 3.93014121
		 2.1820039e-09 7.36843395 4.25674915 7.4498274e-09 7.014915943 4.39203453 0.70710677 7.22197294 3.93014121
		 0.60356379 7.11843014 4.25674915 0.35358885 6.86845493 4.39203453 1 6.51486588 3.93014121
		 0.85356808 6.51486588 4.25674915 0.50005019 6.51486588 4.39203453 0.70710671 1.76704788 3.10291791
		 0.60356373 1.87059081 3.42952609 0.35358882 2.12056565 3.56481147 0 1.47415447 3.10291791
		 0 1.6205864 3.42952609 0 1.9741044 3.56481147 -0.70710671 1.76704788 3.10291791 -0.60356373 1.87059081 3.42952609
		 -0.35358879 2.12056565 3.56481147 -0.99999988 2.47415447 3.10291791 -0.85356796 2.47415447 3.42952609
		 -0.50005007 2.47415447 3.56481147 -0.70710671 3.18126106 3.10291791 -0.60356373 3.077718019 3.42952609
		 -0.35358879 2.82774329 3.56481147 0 3.47415447 3.10291791 2.182007e-09 3.32772255 3.42952609
		 7.4498381e-09 2.97420454 3.56481147 0.70710677 3.18126106 3.10291791;
	setAttr ".vt[166:202]" 0.60356379 3.077718019 3.42952609 0.35358885 2.82774329 3.56481147
		 1 2.47415447 3.10291791 0.85356808 2.47415447 3.42952609 0.50005013 2.47415447 3.56481147
		 0.70710671 0.46189341 -0.70710671 0.60356373 0.13528545 -0.60356373 0.35358882 0 -0.35358879
		 0 0.46189341 -0.99999988 0 0.13528545 -0.85356796 0 0 -0.50005007 -0.70710671 0.46189341 -0.70710671
		 -0.60356373 0.13528545 -0.60356373 -0.35358879 0 -0.35358879 -0.99999988 0.46189341 0
		 -0.85356796 0.13528545 0 -0.50005007 0 0 -0.70710671 0.46189341 0.70710671 -0.60356373 0.13528545 0.60356373
		 -0.35358879 0 0.35358882 0 0.46189341 0.99999994 7.4498332e-09 0.13528545 0.85356802
		 2.5435321e-08 0 0.50005013 0.70710677 0.46189341 0.70710677 0.60356379 0.13528545 0.60356379
		 0.35358888 0 0.35358885 1 0.46189341 0 0.85356808 0.13528545 7.4498336e-09 0.50005019 0 2.5435323e-08
		 0.70710677 13.33301544 0 6.333793e-15 13.61592865 2.9802322e-08 -0.70710671 13.33301544 0
		 -0.99999988 12.65000248 0 -0.70710671 11.96699047 5.9604645e-08 6.3476708e-15 11.68407726 -5.9604645e-08
		 0.70710671 11.96699047 5.9604645e-08 0.99999994 12.65000248 0;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 9 10 1
		 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 196 1
		 20 9 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 195 1 32 21 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 202 1 44 33 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 53 1 53 54 1 54 55 1 55 201 1 56 45 1 57 58 1 58 59 1 59 60 1 60 61 1
		 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 200 1 68 57 1 69 70 1 70 71 1
		 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 199 1 80 69 1
		 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 198 1
		 92 81 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1
		 102 103 1 103 197 1 104 93 1 9 21 1 10 22 1 11 23 1 12 24 1 13 25 1 14 26 1 15 27 1
		 16 28 1 17 29 1 18 30 1 19 31 1 20 32 1 21 33 1 22 34 1 23 35 1 24 36 1 25 37 1 26 38 1
		 27 39 1 28 40 1 29 41 1 30 42 1 31 43 1 32 44 1 33 45 1 34 46 1 35 47 1 36 48 1 37 49 1
		 38 50 1 39 51 1 40 52 1 41 53 1 42 54 1 43 55 1 44 56 1 45 57 1 46 58 1 47 59 1 48 60 1
		 49 61 1 50 62 1 51 63 1 52 64 1 53 65 1 54 66 1 55 67 1 56 68 1 57 69 1 58 70 1 59 71 1
		 60 72 1 61 73 1 62 74 1 63 75 1 64 76 1 65 77 1 66 78 1 67 79 1 68 80 1 69 81 1 70 82 1;
	setAttr ".ed[166:331]" 71 83 1 72 84 1 73 85 1 74 86 1 75 87 1 76 88 1 77 89 1
		 78 90 1 79 91 1 80 92 1 81 93 1 82 94 1 83 95 1 84 96 1 85 97 1 86 98 1 87 99 1 88 100 1
		 89 101 1 90 102 1 91 103 1 92 104 1 93 9 1 94 10 1 95 11 1 96 12 1 97 13 1 98 14 1
		 99 15 1 100 16 1 101 17 1 102 18 1 103 19 1 104 20 1 105 106 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 105 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 119 120 0 120 121 0 121 114 0 127 126 1 126 123 1 125 128 1 128 127 1 125 124 1
		 146 125 1 124 123 1 123 144 1 130 129 1 129 126 1 128 131 1 131 130 1 133 132 1 132 129 1
		 131 134 1 134 133 1 136 135 1 135 132 1 134 137 1 137 136 1 139 138 1 138 135 1 137 140 1
		 140 139 1 142 141 1 141 138 1 140 143 1 143 142 1 145 144 1 144 141 1 143 146 1 146 145 1
		 151 150 1 150 147 1 149 152 1 152 151 1 149 148 1 170 149 1 148 147 1 147 168 1 154 153 1
		 153 150 1 152 155 1 155 154 1 157 156 1 156 153 1 155 158 1 158 157 1 160 159 1 159 156 1
		 158 161 1 161 160 1 163 162 1 162 159 1 161 164 1 164 163 1 166 165 1 165 162 1 164 167 1
		 167 166 1 169 168 1 168 165 1 167 170 1 170 169 1 175 174 1 174 171 1 173 176 1 176 175 1
		 173 172 1 194 173 1 172 171 1 171 192 1 178 177 1 177 174 1 176 179 1 179 178 1 181 180 1
		 180 177 1 179 182 1 182 181 1 184 183 1 183 180 1 182 185 1 185 184 1 187 186 1 186 183 1
		 185 188 1 188 187 1 190 189 1 189 186 1 188 191 1 191 190 1 193 192 1 192 189 1 191 194 1
		 194 193 1 126 1 1 0 123 1 129 2 1 132 3 1 135 4 1 138 5 1 141 6 1 144 7 1 125 8 1
		 8 128 1 8 131 1 8 134 1 8 137 1 8 140 1 8 143 1 8 146 1 150 106 1 105 147 1 153 107 1
		 156 108 1;
	setAttr ".ed[332:399]" 159 109 1 162 110 1 165 111 1 168 112 1 149 113 1 113 152 1
		 113 155 1 113 158 1 113 161 1 113 164 1 113 167 1 113 170 1 174 115 1 114 171 1 177 116 1
		 180 117 1 183 118 1 186 119 1 189 120 1 192 121 1 173 122 1 122 176 1 122 179 1 122 182 1
		 122 185 1 122 188 1 122 191 1 122 194 1 124 127 1 127 130 1 130 133 1 133 136 1 136 139 1
		 139 142 1 142 145 1 124 145 1 148 151 1 151 154 1 154 157 1 157 160 1 160 163 1 163 166 1
		 166 169 1 148 169 1 172 175 1 175 178 1 178 181 1 181 184 1 184 187 1 187 190 1 190 193 1
		 172 193 1 195 32 1 196 20 1 195 196 1 197 104 1 196 197 1 198 92 1 197 198 1 199 80 1
		 198 199 1 200 68 1 199 200 1 201 56 1 200 201 1 202 44 1 201 202 1 202 195 1;
	setAttr -s 200 -ch 776 ".fc[0:199]" -type "polyFaces" 
		f 4 -9 104 20 -106
		mu 0 4 0 1 2 3
		f 4 -10 105 21 -107
		mu 0 4 4 0 3 5
		f 4 -11 106 22 -108
		mu 0 4 6 4 5 7
		f 4 -12 107 23 -109
		mu 0 4 8 6 7 9
		f 4 -13 108 24 -110
		mu 0 4 10 8 9 11
		f 4 -14 109 25 -111
		mu 0 4 12 10 11 13
		f 4 -15 110 26 -112
		mu 0 4 14 12 13 15
		f 4 -16 111 27 -113
		mu 0 4 16 14 15 17
		f 4 -17 112 28 -114
		mu 0 4 18 16 17 19
		f 4 -18 113 29 -115
		mu 0 4 20 18 19 21
		f 4 -19 114 30 386
		mu 0 4 226 20 21 210
		f 4 -20 115 31 -105
		mu 0 4 1 22 23 2
		f 4 -21 116 32 -118
		mu 0 4 3 2 24 25
		f 4 -22 117 33 -119
		mu 0 4 5 3 25 26
		f 4 -23 118 34 -120
		mu 0 4 7 5 26 27
		f 4 -24 119 35 -121
		mu 0 4 9 7 27 28
		f 4 -25 120 36 -122
		mu 0 4 11 9 28 29
		f 4 -26 121 37 -123
		mu 0 4 13 11 29 30
		f 4 -27 122 38 -124
		mu 0 4 15 13 30 31
		f 4 -28 123 39 -125
		mu 0 4 17 15 31 32
		f 4 -29 124 40 -126
		mu 0 4 19 17 32 33
		f 4 -30 125 41 -127
		mu 0 4 21 19 33 34
		f 4 399 -31 126 42
		mu 0 4 219 210 21 34
		f 4 -32 127 43 -117
		mu 0 4 2 23 35 24
		f 4 -33 128 44 -130
		mu 0 4 25 24 36 37
		f 4 -34 129 45 -131
		mu 0 4 26 25 37 38
		f 4 -35 130 46 -132
		mu 0 4 27 26 38 39
		f 4 -36 131 47 -133
		mu 0 4 28 27 39 40
		f 4 -37 132 48 -134
		mu 0 4 29 28 40 41
		f 4 -38 133 49 -135
		mu 0 4 30 29 41 42
		f 4 -39 134 50 -136
		mu 0 4 31 30 42 43
		f 4 -40 135 51 -137
		mu 0 4 32 31 43 44
		f 4 -41 136 52 -138
		mu 0 4 33 32 44 45
		f 4 -42 137 53 -139
		mu 0 4 34 33 45 46
		f 4 -43 138 54 398
		mu 0 4 219 34 46 221
		f 4 -44 139 55 -129
		mu 0 4 24 35 47 36
		f 4 -45 140 56 -142
		mu 0 4 37 36 48 49
		f 4 -46 141 57 -143
		mu 0 4 38 37 49 50
		f 4 -47 142 58 -144
		mu 0 4 39 38 50 51
		f 4 -48 143 59 -145
		mu 0 4 40 39 51 52
		f 4 -49 144 60 -146
		mu 0 4 41 40 52 53
		f 4 -50 145 61 -147
		mu 0 4 42 41 53 54
		f 4 -51 146 62 -148
		mu 0 4 43 42 54 55
		f 4 -52 147 63 -149
		mu 0 4 44 43 55 56
		f 4 -53 148 64 -150
		mu 0 4 45 44 56 57
		f 4 -54 149 65 -151
		mu 0 4 46 45 57 58
		f 4 -55 150 66 396
		mu 0 4 221 46 58 222
		f 4 -56 151 67 -141
		mu 0 4 36 47 59 48
		f 4 -57 152 68 -154
		mu 0 4 49 48 60 61
		f 4 -58 153 69 -155
		mu 0 4 50 49 61 62
		f 4 -59 154 70 -156
		mu 0 4 51 50 62 63
		f 4 -60 155 71 -157
		mu 0 4 52 51 63 64
		f 4 -61 156 72 -158
		mu 0 4 53 52 64 65
		f 4 -62 157 73 -159
		mu 0 4 54 53 65 66
		f 4 -63 158 74 -160
		mu 0 4 55 54 66 67
		f 4 -64 159 75 -161
		mu 0 4 56 55 67 68
		f 4 -65 160 76 -162
		mu 0 4 57 56 68 69
		f 4 -66 161 77 -163
		mu 0 4 58 57 69 70
		f 4 -67 162 78 394
		mu 0 4 222 58 70 223
		f 4 -68 163 79 -153
		mu 0 4 48 59 71 60
		f 4 -69 164 80 -166
		mu 0 4 61 60 72 73
		f 4 -70 165 81 -167
		mu 0 4 62 61 73 74
		f 4 -71 166 82 -168
		mu 0 4 63 62 74 75
		f 4 -72 167 83 -169
		mu 0 4 64 63 75 76
		f 4 -73 168 84 -170
		mu 0 4 65 64 76 77
		f 4 -74 169 85 -171
		mu 0 4 66 65 77 78
		f 4 -75 170 86 -172
		mu 0 4 67 66 78 79
		f 4 -76 171 87 -173
		mu 0 4 68 67 79 80
		f 4 -77 172 88 -174
		mu 0 4 69 68 80 81
		f 4 -78 173 89 -175
		mu 0 4 70 69 81 82
		f 4 -79 174 90 392
		mu 0 4 223 70 82 224
		f 4 -80 175 91 -165
		mu 0 4 60 71 83 72
		f 4 -81 176 92 -178
		mu 0 4 73 72 84 85
		f 4 -82 177 93 -179
		mu 0 4 74 73 85 86
		f 4 -83 178 94 -180
		mu 0 4 75 74 86 87
		f 4 -84 179 95 -181
		mu 0 4 76 75 87 88
		f 4 -85 180 96 -182
		mu 0 4 77 76 88 89
		f 4 -86 181 97 -183
		mu 0 4 78 77 89 90
		f 4 -87 182 98 -184
		mu 0 4 79 78 90 91
		f 4 -88 183 99 -185
		mu 0 4 80 79 91 92
		f 4 -89 184 100 -186
		mu 0 4 81 80 92 93
		f 4 -90 185 101 -187
		mu 0 4 82 81 93 94
		f 4 -91 186 102 390
		mu 0 4 224 82 94 225
		f 4 -92 187 103 -177
		mu 0 4 72 83 95 84
		f 4 -93 188 8 -190
		mu 0 4 85 84 96 97
		f 4 -94 189 9 -191
		mu 0 4 86 85 97 98
		f 4 -95 190 10 -192
		mu 0 4 87 86 98 99
		f 4 -96 191 11 -193
		mu 0 4 88 87 99 100
		f 4 -97 192 12 -194
		mu 0 4 89 88 100 101
		f 4 -98 193 13 -195
		mu 0 4 90 89 101 102
		f 4 -99 194 14 -196
		mu 0 4 91 90 102 103
		f 4 -100 195 15 -197
		mu 0 4 92 91 103 104
		f 4 -101 196 16 -198
		mu 0 4 93 92 104 105
		f 4 -102 197 17 -199
		mu 0 4 94 93 105 106
		f 4 -103 198 18 388
		mu 0 4 225 94 106 227
		f 4 -104 199 19 -189
		mu 0 4 84 95 107 96
		f 4 -218 312 -1 313
		mu 0 4 183 253 254 110
		f 4 -226 314 -2 -313
		mu 0 4 108 111 112 109
		f 4 -230 315 -3 -315
		mu 0 4 111 113 114 112
		f 4 -234 316 -4 -316
		mu 0 4 113 115 116 114
		f 4 -238 317 -5 -317
		mu 0 4 115 117 118 116
		f 4 -242 318 -6 -318
		mu 0 4 117 119 120 118
		f 4 -246 319 -7 -319
		mu 0 4 119 121 122 120
		f 4 -224 -314 -8 -320
		mu 0 4 121 183 110 122
		f 3 -219 320 321
		mu 0 3 125 124 131
		f 3 -227 -322 322
		mu 0 3 126 125 131
		f 3 -231 -323 323
		mu 0 3 127 126 131
		f 3 -235 -324 324
		mu 0 3 128 127 131
		f 3 -239 -325 325
		mu 0 3 129 128 131
		f 3 -243 -326 326
		mu 0 3 130 129 131
		f 3 -247 -327 327
		mu 0 3 132 130 131
		f 3 -222 -328 -321
		mu 0 3 124 132 131
		f 4 -250 328 -201 329
		mu 0 4 184 133 134 135
		f 4 -258 330 -202 -329
		mu 0 4 133 136 137 134
		f 4 -262 331 -203 -331
		mu 0 4 136 138 139 137
		f 4 -266 332 -204 -332
		mu 0 4 138 140 141 139
		f 4 -270 333 -205 -333
		mu 0 4 140 251 252 141
		f 4 -274 334 -206 -334
		mu 0 4 142 144 145 143
		f 4 -278 335 -207 -335
		mu 0 4 144 146 147 145
		f 4 -256 -330 -208 -336
		mu 0 4 146 184 135 147
		f 3 -251 336 337
		mu 0 3 150 149 156
		f 3 -259 -338 338
		mu 0 3 151 150 156
		f 3 -263 -339 339
		mu 0 3 152 151 156
		f 3 -267 -340 340
		mu 0 3 153 152 156
		f 3 -271 -341 341
		mu 0 3 154 153 156
		f 3 -275 -342 342
		mu 0 3 155 154 156
		f 3 -279 -343 343
		mu 0 3 157 155 156
		f 3 -254 -344 -337
		mu 0 3 149 157 156
		f 4 -282 344 -209 345
		mu 0 4 185 236 228 160
		f 4 -290 346 -210 -345
		mu 0 4 158 161 162 159
		f 4 -294 347 -211 -347
		mu 0 4 161 163 164 162
		f 4 -298 348 -212 -348
		mu 0 4 163 165 166 164
		f 4 -302 349 -213 -349
		mu 0 4 165 167 168 166
		f 4 -306 350 -214 -350
		mu 0 4 167 169 170 168
		f 4 -310 351 -215 -351
		mu 0 4 169 171 172 170
		f 4 -288 -346 -216 -352
		mu 0 4 171 185 160 172
		f 3 -283 352 353
		mu 0 3 175 174 181
		f 3 -291 -354 354
		mu 0 3 176 175 181
		f 3 -295 -355 355
		mu 0 3 177 176 181
		f 3 -299 -356 356
		mu 0 3 178 177 181
		f 3 -303 -357 357
		mu 0 3 179 178 181
		f 3 -307 -358 358
		mu 0 3 180 179 181
		f 3 -311 -359 359
		mu 0 3 182 180 181
		f 3 -286 -360 -353
		mu 0 3 174 182 181
		f 4 -223 360 216 217
		mu 0 4 123 186 187 250
		f 4 -221 218 219 -361
		mu 0 4 186 124 125 187
		f 4 -217 361 224 225
		mu 0 4 250 187 188 249
		f 4 -220 226 227 -362
		mu 0 4 187 125 126 188
		f 4 -225 362 228 229
		mu 0 4 249 188 189 248
		f 4 -228 230 231 -363
		mu 0 4 188 126 127 189
		f 4 -229 363 232 233
		mu 0 4 248 189 190 247
		f 4 -232 234 235 -364
		mu 0 4 189 127 128 190
		f 4 -233 364 236 237
		mu 0 4 247 190 191 246
		f 4 -236 238 239 -365
		mu 0 4 190 128 129 191
		f 4 -237 365 240 241
		mu 0 4 246 191 192 245
		f 4 -240 242 243 -366
		mu 0 4 191 129 130 192
		f 4 -241 366 244 245
		mu 0 4 245 192 193 244
		f 4 -244 246 247 -367
		mu 0 4 192 130 132 193
		f 4 220 367 -248 221
		mu 0 4 124 186 193 132
		f 4 222 223 -245 -368
		mu 0 4 186 123 244 193
		f 4 -255 368 248 249
		mu 0 4 148 194 195 243
		f 4 -253 250 251 -369
		mu 0 4 194 149 150 195
		f 4 -249 369 256 257
		mu 0 4 243 195 196 242
		f 4 -252 258 259 -370
		mu 0 4 195 150 151 196
		f 4 -257 370 260 261
		mu 0 4 242 196 197 241
		f 4 -260 262 263 -371
		mu 0 4 196 151 152 197
		f 4 -261 371 264 265
		mu 0 4 241 197 198 240
		f 4 -264 266 267 -372
		mu 0 4 197 152 153 198
		f 4 -265 372 268 269
		mu 0 4 240 198 199 239
		f 4 -268 270 271 -373
		mu 0 4 198 153 154 199
		f 4 -269 373 272 273
		mu 0 4 239 199 200 238
		f 4 -272 274 275 -374
		mu 0 4 199 154 155 200
		f 4 -273 374 276 277
		mu 0 4 238 200 201 237
		f 4 -276 278 279 -375
		mu 0 4 200 155 157 201
		f 4 252 375 -280 253
		mu 0 4 149 194 201 157
		f 4 254 255 -277 -376
		mu 0 4 194 148 237 201
		f 4 -287 376 280 281
		mu 0 4 173 202 203 235
		f 4 -285 282 283 -377
		mu 0 4 202 174 175 203
		f 4 -281 377 288 289
		mu 0 4 235 203 204 234
		f 4 -284 290 291 -378
		mu 0 4 203 175 176 204
		f 4 -289 378 292 293
		mu 0 4 234 204 205 233
		f 4 -292 294 295 -379
		mu 0 4 204 176 177 205
		f 4 -293 379 296 297
		mu 0 4 233 205 206 232
		f 4 -296 298 299 -380
		mu 0 4 205 177 178 206
		f 4 -297 380 300 301
		mu 0 4 232 206 207 231
		f 4 -300 302 303 -381
		mu 0 4 206 178 179 207
		f 4 -301 381 304 305
		mu 0 4 231 207 208 230
		f 4 -304 306 307 -382
		mu 0 4 207 179 180 208
		f 4 -305 382 308 309
		mu 0 4 230 208 209 229
		f 4 -308 310 311 -383
		mu 0 4 208 180 182 209
		f 4 284 383 -312 285
		mu 0 4 174 202 209 182
		f 4 286 287 -309 -384
		mu 0 4 202 173 229 209
		f 4 -386 -387 384 -116
		mu 0 4 22 212 220 23
		f 4 -388 -389 385 -200
		mu 0 4 95 213 211 107
		f 4 -390 -391 387 -188
		mu 0 4 83 214 213 95
		f 4 -392 -393 389 -176
		mu 0 4 71 215 214 83
		f 4 -394 -395 391 -164
		mu 0 4 59 216 215 71
		f 4 -396 -397 393 -152
		mu 0 4 47 217 216 59
		f 4 -398 -399 395 -140
		mu 0 4 35 218 217 47
		f 4 -385 -400 397 -128
		mu 0 4 23 220 218 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0741D734-4EBE-3709-2A9D-D298108B5FF2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2021607F-4118-A690-490D-D69AF727B305";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F4F7623A-47F0-9A25-256F-09A646331ACE";
createNode displayLayerManager -n "layerManager";
	rename -uid "FF41A665-4B11-D64B-672D-90B403969376";
createNode displayLayer -n "defaultLayer";
	rename -uid "48836A75-4F95-CC29-35A5-0AAC0BAF3610";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "21BB30D6-436A-39D6-6AFE-32AFDFEF0ECA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D43DFF7A-4FD0-B079-F906-2E92C5BEDB75";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "4CD0D1EA-4A8A-EF88-09AA-E7A01B88B98C";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "64DEFD05-4E95-6219-01ED-C5AF33AC7BB9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 995\n            -height 824\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 995\\n    -height 824\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 995\\n    -height 824\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4336C27C-4401-9413-7928-298231079C2F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Cartoon Key.ma
